<!DOCTYPE html>
<html class="kether"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></head>

<style type="text/css">
  #cmds {
    width: 27em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    text-indent: 6.66em hanging each-line;
  }
  #c {-webkit-text-stroke: 0.1px #000;
      text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000, 0 0 4px #000, 0 0 5px #000, 0 0 6px #000;
      color:greenyellow;}
  #cmds p {line-height: 0.95em;}
  #chmatch {text-wrap: nowrap;}
  h1 {
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
  }
  to {
    text-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 70px #ff4da6, 0 0 8px #ff4da6;
  }
}

</style>

<body style="background-image: url('./1_images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: #666642;
  text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000;
	font-smooth: always;">

<div style="color: rgb(235, 250, 250); --darkreader-inline-color: #c8f1f1; text-align: left; backdrop-filter: blur(3px);">
<center>
<h1>Welcome to Kether Server!</h1>

<h3>Here you can find some most useful commands: <p></p>

<div id="cmds">
<ul>
<li><p>!r, !nr | F1, F2 (KB keys) — Sets your ready status</p></li>
<li><p>!s — Switches you to spectator's team</p></li>
<li><p>!vts [nick] — Calls a voting to switch the given player to spectators</p></li>
<li><p>!tank, !boss — Shows current tank and witch spawn points (in percentages)</p></li>
<li><p>!current — Shows current flow (in percentages)</p></li>
<li><p id="chmatch">!chmatch — Calls a voting to change the game config</p></li>
<li><p>!mix — Calls a voting to mix teams</p></li>
<li><p>!voteboss [tank] [witch] — Calls a voting to set certain tank and witch spawn points (in percentages)</p></li>
<li><p>!hat — (VIP) Opens a menu with wearable hats</p></li>
<li><p>!lerps</p></li>
</ul>
</div>

</h3><h3><a style="color: rgb(235, 250, 250); --darkreader-inline-color: #c8f1f1;" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2542824628">Here you can download all the custom maps installed on this server with just one click!</a></h3>

<h3><em>If you have any questions please contact:</em> <a id="c" href="https://steamcommunity.com/id/Krevik/">Krevik</a> | <a id="c" href="https://steamcommunity.com/id/StarterX4/">SATANİXON</a><p></p>
</h3></center>
</div>




</body></html>
